/* 4 colonnes */
@media screen and (min-width: 1180px){

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(226, 43%, 10%);
        /* height: 100vh; */
        
    }

    .card-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
         /* padding: 100px; */
    }

    .activity {
        margin-top: 0;
        transform: translateY(54px);
        padding-bottom: 15px;
    }

    .card-profile {
        grid-row: 1/3;
        grid-column: 1;
        flex-direction: column;
    }

    .periode {
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 20px;
    }

}


