/* ordi : 3 colonnes;  */
@media screen and (min-width: 900px) {

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        padding: 100px
    }

    .card-name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        row-gap: 30px;
        height: 100%;

    }

    .card-profile {
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h2 {
        font-size: 44px;
        color: white;
        line-height: 85%;
    }

    .periode {
        flex-direction: row;
        justify-content: space-between;
        row-gap: 20px;
    } 

    .text {
        margin-bottom: 10px;
    }

    .hours {
        font-size: 56px;
        margin-bottom: 10px;
    }

    .time {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
    }

    .activity {
        margin-top: 0;
        transform: translateY(54px);
        padding-bottom: 15px;
        overflow: hidden;
    }

    .activity:hover {
        transform: translateY(0);
    }

    .info {
        display: block;

    }


}