/* tablette : 2 colonnes  */
@media screen and (min-width: 610px) {

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        row-gap: 30px;
        height: 100%;

    }

    .periode {
        row-gap: 5px;
    } 

    .card-profile {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}


